* {
  padding: 0;
  margin: 0;
}
body {
  font-family:'microsoft yahei', 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f8f8f8;
}
.flex-box { //盒子布局
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.flex-box-top,.flex-box-bottom{
  width: 100%;
}
.flex-box-bottom{
  margin-top: 1rem;
}
html,body{
  min-height: 100vh;
}
img {
  width: 100%;
  height: 100%;
  display: block;
}
.clearfix::after {
    content: " ";
    display: block;
    clear: both;
}
.link {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  &+& {
    margin-left: 5px;
  }
  &+[class^=el-icon-] {
    margin-left: 10px;
  }
}
table {
  [class^=el-icon-] {
    color: #606266;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
  }
}
.w-bgcolor{
  background: #fff;
}
.empty{
  height: 2.5rem;
}